PORT=3000
PG_URI='postgres://uaglhulk:gKsu01HOYq8CtmE6mIGVsmD1bnczRUmu@mahmud.db.elephantsql.com/uaglhulk'
# PG_URI='postgres://xhurgwxf:mPzuKlCK6P51OBAlseIwapxqgOCdeXDc@mahmud.db.elephantsql.com/xhurgwxf'
MONGO_URI='mongodb+srv://hungrio:hungrio@hungrio.p5x9sx0.mongodb.net/?retryWrites=true&w=majority'
API_KEY='PZE2q4mOvdMPr2LuGsUJ5InmxDea9UJl15KQI8AK7r4MoggvcbFl0qoOxpVBhDZjEteZKe8Jxpjjigp1qbcYpG3ghjdqY761jCRPZg1Rcfafu4QNuwm7whxkM0n9Y3Yx'
API_CLIENT_ID='-0G0Rxtu31EMZ-S81IbmHQ'